<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISHABH FITNESS</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<style>
    body {
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('img3.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-style:inherit;
        font-size: 15px;
        color: rgb(167, 66, 26);
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: antiquewhite;
        text-decoration: none;
        padding: 34px 12px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: burlywood;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: rgb(167, 66, 26);
        color: whitesmoke;
        border: solid grey;
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: burlywood;
    }

    .container {
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px ;
        margin:3px auto;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        display: block;
    }
    .container button{
        display: block;
        width:24%;
        margin: 10px auto;

    }


</style>

<body>
    <header class="header">
        <div class="left">
            <img src="C:\Users\Rishabh Sahu\Documents\html files\food website/img2.jpg" alt="" srcset="">
            <div> RISHABH FITNESS </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Details</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jhansi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Genger">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>