<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Servies In India | RishabhOnlineMeal.com</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
  *{
        margin: 0px;
        padding: 0px;

    }
    html{
        scroll-behavior: smooth;
    }
#navbar{
    display:flex;
    align-items: center;
}
#logo{
    margin: 10px 25px;
}
 #navbar ul{
     display:flex;
 }
 #navbar{
     position: relative;
 }
 #navbar::before{
    content:"";
 background-color: black;
 position: absolute;
 height: 90%;
 width:100%;
 z-index: -1;
 opacity: 0.4;

 }
 #navbar ul li{
    list-style: none;
    font-size: 1.3rem;
 }
 #navbar ul li a{
     color: white;
     display:block;
     padding:2px 20px;
     border-radius: 20px;
     text-decoration: none;
 }
 #navbar ul li a:hover{
     color:black;
     background-color:blanchedalmond;
 }
 #home{
     display:flex;
     flex-direction: column;
     padding:3px 200px;
     align-items: center;
     height: 440px;
     justify-content: center;
 }
 #home::before{
    content:"";
 background: url('Bg2.jpg') no-repeat center center/cover;
 position: absolute;
 height: 70%;
 width:100%;
 z-index: -1;
 opacity: 1;
 }
 #home h1{
     color: rgb(231, 19, 19);
     text-align: center;
 }
 #home p{
     color: white;
     text-align: center;
     font-size: 1.3rem;
     font-style:unset;
 }
 #services{
     margin: 34px;
     display: flex;
 }
 #services .box{
     border:2px solid brown;
     padding: 34px;
     margin: 3px 6px;
     border-radius: 28px;
     background-color: rgb(232 225 225);
     box-shadow: 0px 0px 70px #266f08;
 }

#services .box img {
   height: 160px;
   margin: auto;
   display:block;
 }
 #client-section{
     height: 340px;

 }
 #client-section::before{
     content:"";
     position:absolute;
     background: url('Bg.jpg');
     width: 100%;
     height: 48%;
     z-index: -1;
     opacity: 0.5;
 }
 #clients{
     display: flex;
     justify-content: center;
     align-items: center;
 } 
 .clients-item{
     padding: 34px;
 }
 #clients img{
     height: 140px;
 }
 #contact{
     position:relative ;
 }
 #contact::before{
     content: "";
     position: absolute;
     width: 100%;
     height:100%;
     z-index: -1;
     opacity: 0.6;
     background: url('cont.jpg') no-repeat center center/cover;
 }
 #contact-box{
     display:flex;
     justify-content: center;
     align-items: center;
     padding-bottom: 34px;
 }
 #contact-box input,
 #contact-box textarea{
     width: 100%;
     padding: 0.5rem;
     border-radius: 10px;
     font-size: 1.3rem;
 }
 #contact-box form{
     width: 30%;
 }
 #contact-box label{
     font-size: 1.5rem;
 }
 footer{
     background: black;
     color: blanchedalmond;
     padding: 9px 20px;
     text-align: center;

 }
 .h-primary{
     font-size: 3.4rem;
     padding:12px;
     text-shadow: 3px 2px  honeydew;
 }
 .h-secondary{
     font-size: 1.8rem;
     padding:12px;
 }
#services .box p{
    color: #141775;
}

 .btn{
     padding: 6px 20px;
     border:2px solid white;
     background-color: red;
     color: white;
     margin:17px;
     font-size: 1.3rem;
     border-radius: 15px;
     cursor: pointer;
 }
 .btn:hover{
     background-color: black;
 }
 .center{
     text-align: center;
 }

</style> 
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Rishabh OnlineMeal.com" width="100px" height="90px">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services" >Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact-box">Contact Us</a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </nav> 
    <section id="home">
        <marquee class="mar" behavior="scroll" scrollamount="15">
            <h1 class="h-primary">Welcome to RishabhOnlineMeal</h1> 
        </marquee>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt magnam a voluptatum et expedita nobis </p>
        <p>Loremn ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi reprehenderit saepe quas cum </p>
<button class="btn">Order Now </button>
  </section>
  <section class="servies-container">
      <h1 class="h-primary center">Our Services </h1>
      <div id="services">
      <div class ="box">
          <img src="img4.jpg" alt="" width="250px">
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">Lorem ipsum dolor sit amet consectetur inventore dignissimos est! Officiis ullam quod voluptatibus quaerat numquam </p>
       </div>
       <div class ="box">
        <img src="img7.jpg" alt="" width="250px">
        <h2 class="h-secondary center">Bulk Ordering</h2>
        <p class="center">Lorem ipsum dolor sit amet consectetur inventore dignissimos est! Officiis ullam quod voluptatibus quaerat numquam </p>
     </div>
     <div class ="box">
        <img src="img1.jpg" alt="">
        <h2 class="h-secondary center">Food Ordering</h2>
        <p class="center">Lorem ipsum dolor sit amet consectetur inventore dignissimos est! Officiis ullam quod voluptatibus quaerat numquam </p>
     </div>
      <div>
  </section>
  <section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
       <div class="clients-item">
           <img src="logo1.jpeg" alt="">
       </div>
       <div class="clients-item">
        <img src="logo5.png" alt="">
    </div>
    <div class="clients-item">
        <img src="logo4.png" alt="">
    </div>
    <div class="clients-item">
        <img src="logo3.jpeg" alt="">
    </div>
    </div>
  </section> 
  <section id="contact">
      <h1 class="h-primary center">Contant Us</h1>
      <div id="contact-box">
          <form action="">
              <div class="form-group">
                  <label for="name">Name: </label>
                  <input type="text" name="name" id="name"
                  placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="name">Email:</label>
                <input type="email" name="name" id="name"
                placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="name">Phone Number: </label>
                <input type="phone" name="name" id="name"
                placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="name">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button class="btn">Submit</button>
          </form>
      </div>
  </section>
  <footer>
      <div classes="center">                         
      Copyright &copy; www.RishabhOnlineMeal.com.All rights reserved! 
      </div>
  </footer>
</body>
</html>